{
  "name": "crystal-companion",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "tsc -b --pretty false",
    "test": "node --test scripts/wiki-sprites.test.mjs scripts/game-assets.test.mjs scripts/mod-catalogs.test.mjs && vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "corrections:review": "node scripts/review-corrections.mjs",
    "catalog:update": "node scripts/update-wiki-catalog.mjs",
    "sprites:update": "node scripts/update-wiki-sprites.mjs",
    "sprites:check": "node scripts/update-wiki-sprites.mjs --check",
    "game-identities:update": "node scripts/update-game-identities.mjs",
    "game-identities:check": "node scripts/update-game-identities.mjs --check",
    "game-assets:update": "node scripts/update-game-assets.mjs",
    "game-assets:check": "node scripts/update-game-assets.mjs --check",
    "mods:update": "node scripts/update-mod-catalogs.mjs",
    "mods:check": "node scripts/update-mod-catalogs.mjs --check",
    "check:privacy": "node scripts/privacy-check.mjs",
    "check": "npm run typecheck && npm test && npm run game-identities:check && npm run game-assets:check && npm run sprites:check && npm run mods:check && npm run check:privacy && npm run build",
    "verify": "npm run check && npm run test:e2e",
    "hooks:install": "git config core.hooksPath .githooks",
    "deploy:dry-run": "npm run check:assets && wrangler deploy --dry-run",
    "deploy": "npm run check:assets && wrangler deploy",
    "check:assets": "node scripts/check-assets.mjs"
  },
  "dependencies": {
    "@tesseract.js-data/eng": "1.0.0",
    "dexie": "4.4.6",
    "fflate": "0.8.3",
    "lucide-react": "^0.577.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "tesseract.js": "7.0.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "6.1.1",
    "fake-indexeddb": "^6.2.0",
    "jsdom": "^28.0.0",
    "sharp": "^0.35.4",
    "typescript": "7.0.2",
    "vite": "8.3.0",
    "vitest": "5.0.1",
    "wrangler": "4.137.0"
  },
  "overrides": {
    "undici@<7.29.1": "7.29.1"
  }
}
